MONGODB_URI=mongodb+srv://dbUrbansprout:helloDbUrbansprout%23123@urbansproutcluster.9peb97g.mongodb.net/urbansprout?retryWrites=true&w=majority&appName=urbansproutcluster


JWT_SECRET=dev_secret_key_change_me
JWT_EXPIRES_IN=7d
ADMIN_NAME=urbanAdmin
ADMIN_EMAIL=lxiao0391@gmail.com
ADMIN_PASSWORD=Admin123!
FIREBASE_PROJECT_ID=urbansprout-bc137
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@urbansprout-bc137.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC..."# UrbanSprout server env
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175

# Email Configuration for Password Reset
EMAIL_USER=linshanadir16@gmail.com
EMAIL_PASS=mmsw izay gipo pohy

FRONTEND_URL=http://localhost:5173
Email: admin@urbansprout.com
Password: Admin123!
RAZORPAY_KEY_ID=rzp_test_RH9Kx0Ibt9neI6
RAZORPAY_KEY_SECRET=CjIJyaqKbJzhUNR9J0zu4KjI
MISTRAL_API_KEY=tGwJIdQ1xTIjyQZPJflKkbFQbI36qaL6
MISTRAL_API_KEY=tGwJIdQ1xTIjyQZPJflKkbFQbI36qaL6
